.text-container {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  gap: 2rem;
}

.text-container textarea {
  width: 45%;
  min-height: 200px;
  resize: none;
  padding: 1rem;
  font-size: var(--microcopy);
}

.text-container .buttons {
  display: flex;
  gap: 1rem;
}

#compare-btn {
  background-color: var(--light-blue);
}

#legend {
  padding: 3rem 0 1rem 0;
  display: none;
  align-items: center;
  gap: 1.5rem;
}

#legend p {
  color: var(--gray-4);
}

#result {
  width: 100%;
  max-width: 600px;
  display: none;
  padding: 1rem;
  border: 1px solid var(--gray-2);
  border-radius: var(--radius-4);
  margin-top: -2rem;
}

#result .deletion {
  color: var(--red);
  text-decoration: line-through;
  background-color: #ffdddd;
}

#result .addition {
  color: var(--green);
  background-color: #ddffdd;
}

@media (max-width: 768px) {
  .text-container {
    flex-direction: column;
    gap: 1rem;
  }

  .text-container textarea {
    width: 100%;
  }

  #result {
    margin-top: -1rem;
  }
}
